# tennis-court-platform

./: README.md  pom.xml
.github/workflows/: dev-workflow.yml  master-workflow.yml
src/main/java/com/booking/tenniscourt/: TennisCourtApplication.java
src/main/java/com/booking/tenniscourt/controller/: EchoController.java  ReservationController.java  ScheduleController.java
src/main/java/com/booking/tenniscourt/entity/guest/: Guest.java
src/main/java/com/booking/tenniscourt/entity/reservation/: Reservation.java  ReservationDTO.java  ReservationStatus.java
src/main/java/com/booking/tenniscourt/entity/schedule/: Schedule.java  ScheduleDTO.java
src/main/java/com/booking/tenniscourt/entity/tenniscourt/: TennisCourt.java  TennisCourtDTO.java
src/main/java/com/booking/tenniscourt/repository/: GuestRepository.java  ReservationRepository.java  ScheduleRepository.java  TennisCourtRepository.java
src/main/java/com/booking/tenniscourt/service/reservation/: ReservationMapper.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/booking/tenniscourt/service/schedule/: ScheduleMapper.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/booking/tenniscourt/service/tenniscourt/: TennisCourtMapper.java  TennisCourtService.java  TennisCourtServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/booking/tenniscourt/: TennisCourtApplicationTests.java
src/test/java/com/booking/tenniscourt/service/: ReservationServiceTest.java
