spring.datasource.url=jdbc:mysql://localhost:3306/tenniscourt_db
spring.datasource.username=root
spring.datasource.password=#rsa_root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false